
DB_NAME='instagram'
DB_USER='wayne'
DB_PASSWORD='123'
DB_HOST='localhost'
DB_PORT=5432
SECRET_KEY='django-insecure-!w=+bx9k)^(jl%+5o+y9-5g)q!ur14otth_w-$ny0n1npyg!g)'
DEBUG=True
MODE='dev'
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='one@gmail.com'
EMAIL_HOST_PASSWORD='12345'
ALLOWED_HOSTS='instagram-cv.herokuapp.com'
CLOUD_NAME='wayne123'
API_KEY='367351436639771'
API_SECRET='8nOjtRhfeJOyLyl4E47EEcaaDXc'
SECURE=True

